[container] {
  --container-width: 1200px;
  --gutter: 2rem;

  margin-left: auto;
  margin-right: auto;
  max-width: var(--container-width);
  padding-left: calc(var(--gutter) / 2);
  padding-right: calc(var(--gutter) / 2);
  overflow: auto;
}

[grid] {
  display: flex;
  margin-left: calc(var(--gutter) / -2);
  margin-right: calc(var(--gutter) / -2);
  flex-direction: column;
  flex-direction: row ?if media (--medium); // Collapse columns on breakpoint
}

[column] {
  flex: 1;
  padding-left: calc(var(--gutter) / 2);
  padding-right: calc(var(--gutter) / 2);
}

//
// No Gutters
//

[grid~="no-gutters"] {
  margin-left: 0;
  margin-right: 0;

  & > [column] {
    padding-left: 0;
    padding-right: 0;
  }
}

//
// No Collapse columns
//

[grid~="no-collapse"] { flex-flow: row nowrap; }

//
// Column wrapping
//

[grid~="wrap"] { flex-wrap: wrap; }
[grid~="no-wrap"] { flex-wrap: nowrap; }
[grid~="wrap-reverse"] { flex-wrap: wrap-reverse; }

//
// Direction of columns in a row
//

[grid~="row"] { flex-direction: row; }
[grid~="row-reverse"] { flex-direction: row-reverse; }
[grid~="column"] { flex-direction: column; }
[grid~="column-reverse"] { flex-direction: column-reverse; }

//
// Reorder items above breakpoint
//

@media (--medium) {
  [column~="n1"] { order: 1};
  [column~="n2"] { order: 2};
  [column~="n3"] { order: 3};
  [column~="n4"] { order: 4};
  [column~="n5"] { order: 5};
  [column~="n6"] { order: 6};
  [column~="n7"] { order: 7};
  [column~="n8"] { order: 8};
  [column~="n9"] { order: 9};
  [column~="n10"] { order: 10};
  [column~="n11"] { order: 11};
  [column~="n12"] { order: 12};
}

//
// Justify content
//

[grid~="justify-start"] { justify-content: flex-start; }
[grid~="justify-end"] { justify-content: flex-end; }
[grid~="justify-center"] { justify-content: center; }
[grid~="justify-between"] { justify-content: space-between; }
[grid~="justify-around"] { justify-content: space-around; }

//
// Alignment of all columns in a row
//

[grid~="top"] { align-items: flex-start; }
[grid~="center"] { align-items: center; }
[grid~="bottom"] { align-items: flex-end; }
[grid~="baseline"] { align-items: baseline; }
[grid~="stretch"] { align-items: stretch; }

//
// Alignment of individual columns
//

[column~="top"] { align-self: flex-start; }
[column~="center"] { align-self: center; }
[column~="bottom"] { align-self: flex-end; }

// Create column widths and offsets above the breakpoint
@media (--medium) {
  //
  // Column widths
  //
  [column~="1"] {
    flex: 0 1 calc(1 / 12 * 100%);
    max-width: calc(1 / 12 * 100%);
  }

  [column~="2"] {
    flex: 0 1 calc(2 / 12 * 100%);
    max-width: calc(2 / 12 * 100%);
  }

  [column~="3"] {
    flex: 0 1 calc(3 / 12 * 100%);
    max-width: calc(3 / 12 * 100%);
  }

  [column~="4"] {
    flex: 0 1 calc(4 / 12 * 100%);
    max-width: calc(4 / 12 * 100%);
  }

  [column~="5"] {
    flex: 0 1 calc(5 / 12 * 100%);
    max-width: calc(5 / 12 * 100%);
  }

  [column~="6"] {
    flex: 0 1 calc(6 / 12 * 100%);
    max-width: calc(6 / 12 * 100%);
  }

  [column~="7"] {
    flex: 0 1 calc(7 / 12 * 100%);
    max-width: calc(7 / 12 * 100%);
  }

  [column~="8"] {
    flex: 0 1 calc(8 / 12 * 100%);
    max-width: calc(8 / 12 * 100%);
  }

  [column~="9"] {
    flex: 0 1 calc(9 / 12 * 100%);
    max-width: calc(9 / 12 * 100%);
  }

  [column~="10"] {
    flex: 0 1 calc(10 / 12 * 100%);
    max-width: calc(10 / 12 * 100%);
  }

  [column~="11"] {
    flex: 0 1 calc(11 / 12 * 100%);
    max-width: calc(11 / 12 * 100%);
  }

  [column~="12"] {
    flex: 0 1 calc(12 / 12 * 100%);
    max-width: calc(12 / 12 * 100%);
  }

  //
  // Column offsets
  //
  [column~="+1"] {
    margin-left: calc(1 / 12 * 100%);
  }

  [column~="+2"] {
    margin-left: calc(2 / 12 * 100%);
  }

  [column~="+3"] {
    margin-left: calc(3 / 12 * 100%);
  }

  [column~="+4"] {
    margin-left: calc(4 / 12 * 100%);
  }

  [column~="+5"] {
    margin-left: calc(5 / 12 * 100%);
  }

  [column~="+6"] {
    margin-left: calc(6 / 12 * 100%);
  }

  [column~="+7"] {
    margin-left: calc(7 / 12 * 100%);
  }

  [column~="+8"] {
    margin-left: calc(8 / 12 * 100%);
  }

  [column~="+9"] {
    margin-left: calc(9 / 12 * 100%);
  }

  [column~="+10"] {
    margin-left: calc(10 / 12 * 100%);
  }

  [column~="+11"] {
    margin-left: calc(11 / 12 * 100%);
  }
}
