h1 { font-size: 6; }
h2 { font-size: 5; }
h3 { font-size: 4; }
h4 { font-size: 3; }
h5 { font-size: 2; }
h6 { font-size: 1; }

h1, h2, h3, h4, h5, h6 {
  color: var(--color-text-heading);
  font-family: var(--font-secondary);
  line-height: 1.3;

  small {
    color: inherit;
    vertical-align: 0;

    // Use the next smaller size in the scale
    font-size: calc(100% / var(--type-ratio));
  }
}

h1, h2, h3 {
  margin: 0.5lh 0 0.25lh;

  a {
    color: inherit;

    &:hover,
    &:focus {
      color: var(--color-base-primary);
      text-decoration: none;
    }
  }
}

h4, h5, h6 { margin: 0.25lh 0; }
